### ISSUE TITLE
Error Signal 11 on Mac OS X El Capitan

### ISSUE THREAD

**Issue by yaseen-ladak** [freebayes/freebayes#220]
Hi @ekg @AlistairNWard 

I am getting this error signal 11 on Max OS X El Capitan as mentioned in previous issues. However, this is not happening on ubuntu. Was there a solution to this?

The following is the error:

---

CHROM   POS ID  REF ALT QUAL    FILTER  INFO    FORMAT  sample_1
Error: signal 11:
0   freebayes                           0x00000001099004e1 _Z15segfaultHandleri + 33
1   libsystem_platform.dylib            0x00007fff95e2352a _sigtramp + 26
2   libc++.1.dylib                      0x00007fff961bfdfe _ZNKSt3__17num_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEE6do_putES4_RNS_8ios_baseEcl + 322
3   freebayes                           0x00000001098a7355 _ZN12AlleleParser22removeDuplicateAllelesER7SamplesRNSt3__13mapINS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEENS2_6vectorIP6AlleleNS7_ISC_EEEENS2_4lessIS9_EENS7_INS2_4pairIKS9_SE_EEEEEEiiRSB_ + 341
4   freebayes                           0x00000001098a9aa2 _ZN12AlleleParser21buildHaplotypeAllelesERNSt3__16vectorI6AlleleNS0_9allocatorIS2_EEEER7SamplesRNS0_3mapINS0_12basic_stringIcNS0_11char_traitsIcEENS3_IcEEEENS1_IPS2_NS3_ISF_EEEENS0_4lessISE_EENS3_INS0_4pairIKSE_SH_EEEEEESP_RNS9_ISF_NS0_3setISF_NSI_ISF_EESG_EESR_NS3_INSK_IKSF_SS_EEEEEEi + 4754
5   freebayes                           0x00000001098533a1 main + 4913
6   libdyld.dylib                       0x00007fff93d695ad start + 1

---

Thanks,
Yaseen

**Comment by ekg** [comment]
Where did you compile freebayes? On OSX? Did you run `make test`? What
happens then?

**Comment by yaseen-ladak** [comment]
Well it does work it seems like before it was gieeing me error 11 and just now I have opened a new issuse it gives me kill 9. I dont remember if it gave me any errors the next time but I linked the freebayes and bamleftalin binary in the /usr/local/bin and when I can freebayes it works fine. Before it stppped with error 11 and now i am getting kill 9 signal. At work I am also running on ubuntu with same data set I can update you the results tomrrow for ubuntu.

**Comment by yaseen-ladak** [comment]
I just did make and then make install i did not do make test, do you want me to try it again and tell you

**Comment by ekg** [comment]
Please verify that the tests pass. That would help to know.

**Comment by yaseen-ladak** [comment]
Well so when should I run make test after running make? make then make test ?

**Comment by yaseen-ladak** [comment]
@ekg 

I am not sure if make test passes below are the outputs from make followed by make test. Can you please advise?

************************************************************
Yaseen@MacBook-Pro Monday 16 November 2015 21:18:09 GMT /usr/local/Cellar/freebayes: make

wget -q http://hypervolu.me/freebayes/build/v1.0.0-19-gefe685d-dirty &
cd src && /Library/Developer/CommandLineTools/usr/bin/make
DETECTED_VERSION = v1.0.0-19-gefe685d-dirty
CURRENT_VERSION  = v1.0.0-19-gefe685d-dirty
g++ -O3 -D_FILE_OFFSET_BITS=64 -g -I../bamtools/src -I../ttmath -I../vcflib/src -I../vcflib/ freebayes.o BedReader.o CNV.o fastlz.o Fasta.o Parameters.o Allele.o Sample.o Result.o AlleleParser.o Utility.o Genotype.o DataLikelihood.o Multinomial.o Ewens.o ResultData.o Dirichlet.o Marginals.o split.o LeftAlign.o IndelAllele.o Bias.o Contamination.o NonCall.o SegfaultHandler.o ../vcflib/tabixpp/tabix.o ../vcflib/tabixpp/bgzf.o ../vcflib/smithwaterman/SmithWatermanGotoh.o ../vcflib/smithwaterman/disorder.c ../vcflib/smithwaterman/LeftAlign.o ../vcflib/smithwaterman/Repeats.o ../vcflib/smithwaterman/IndelAllele.o Variant.o ../bamtools/lib/libbamtools.a -o ../bin/freebayes -L./ -L../vcflib/tabixpp/ -L../bamtools/lib -ltabix -lz -lm
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated
g++ -O3 -D_FILE_OFFSET_BITS=64 -g -I../bamtools/src -I../ttmath -I../vcflib/src -I../vcflib/ bamleftalign.o Fasta.o LeftAlign.o IndelAllele.o split.o ../bamtools/lib/libbamtools.a -o ../bin/bamleftalign -L./ -L../vcflib/tabixpp/ -L../bamtools/lib -ltabix -lz -lm

**********************************

Yaseen@MacBook-Pro Monday 16 November 2015 21:19:31 GMT /usr/local/Cellar/freebayes: make test

cd test && make test
cd ../vcflib && /Library/Developer/CommandLineTools/usr/bin/make
g++ src/vcfecho.cpp -o bin/vcfecho -I. -L. -Ltabixpp/ -lvcflib -ltabix -lz -lm -O3 -D_FILE_OFFSET_BITS=64
ld: archive has no table of contents file './libvcflib.a' for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [bin/vcfecho] Error 1
make[1]: *** [../vcflib/bin/vcfuniq] Error 2
make: *** [test] Error 2

**Comment by ekg** [comment]
I need the help of someone who has an OSX machine available. I no longer
have one..  Their batteries seem to explode after three and a half years
and are now extremely difficult to remove.
