### ISSUE TITLE
freebayes calls on tophat aligned RNA-seq data

### ISSUE THREAD

**Issue by apelin20** [freebayes/freebayes#330]
Hello,

I have seen others have issues with calling variants in RNA-Seq data but was not sure how related the issues are.

My command is as follows:
`freebayes --fasta-reference ../Mus_musculus/NCBI/build37.2/Sequence/WholeGenomeFasta/genome.fa --pooled-continuous --min-coverage 10 -F 0.1 -C 2 --no-mnps --no-complex --vcf vcf/B16-F10_BR1.vcf ../tophat_cufflinks/B16-F10_BR1_tophat/accepted_hits.bam`

The error is the following:
`*** glibc detected *** freebayes: double free or corruption (!prev): 0x00000000026a0f50 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f3e)[0x7f5f15418f3e]
/lib64/libc.so.6(+0x78dd0)[0x7f5f1541bdd0]
freebayes[0x455a83]
freebayes[0x453170]
freebayes[0x453849]
freebayes[0x408242]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f5f153c1d1d]
freebayes[0x407929]
======= Memory map: ========
00400000-00567000 r-xp 00000000 00:13 2190127                            /home/apelin/bin/freebayes
00766000-0082b000 rw-p 00166000 00:13 2190127                            /home/apelin/bin/freebayes
0082b000-0082d000 rw-p 00000000 00:00 0 
022f1000-02fd4000 rw-p 00000000 00:00 0                                  [heap]
7f5f04000000-7f5f04021000 rw-p 00000000 00:00 0 
7f5f04021000-7f5f08000000 ---p 00000000 00:00 0 
7f5f09793000-7f5f153a3000 rw-p 00000000 00:00 0 
7f5f153a3000-7f5f1552d000 r-xp 00000000 fd:00 1835018                    /lib64/libc-2.12.so
7f5f1552d000-7f5f1572d000 ---p 0018a000 fd:00 1835018                    /lib64/libc-2.12.so
7f5f1572d000-7f5f15731000 r--p 0018a000 fd:00 1835018                    /lib64/libc-2.12.so
7f5f15731000-7f5f15733000 rw-p 0018e000 fd:00 1835018                    /lib64/libc-2.12.so
7f5f15733000-7f5f15737000 rw-p 00000000 00:00 0 
7f5f15737000-7f5f1574d000 r-xp 00000000 fd:00 1859266                    /lib64/libgcc_s-4.4.7-20120601.so.1
7f5f1574d000-7f5f1594c000 ---p 00016000 fd:00 1859266                    /lib64/libgcc_s-4.4.7-20120601.so.1
7f5f1594c000-7f5f1594d000 rw-p 00015000 fd:00 1859266                    /lib64/libgcc_s-4.4.7-20120601.so.1
7f5f1594d000-7f5f159d0000 r-xp 00000000 fd:00 1855392                    /lib64/libm-2.12.so
7f5f159d0000-7f5f15bcf000 ---p 00083000 fd:00 1855392                    /lib64/libm-2.12.so
7f5f15bcf000-7f5f15bd0000 r--p 00082000 fd:00 1855392                    /lib64/libm-2.12.so
7f5f15bd0000-7f5f15bd1000 rw-p 00083000 fd:00 1855392                    /lib64/libm-2.12.so
7f5f15bd1000-7f5f15cb9000 r-xp 00000000 fd:00 1324190                    /usr/lib64/libstdc++.so.6.0.13
7f5f15cb9000-7f5f15eb9000 ---p 000e8000 fd:00 1324190                    /usr/lib64/libstdc++.so.6.0.13
7f5f15eb9000-7f5f15ec0000 r--p 000e8000 fd:00 1324190                    /usr/lib64/libstdc++.so.6.0.13
7f5f15ec0000-7f5f15ec2000 rw-p 000ef000 fd:00 1324190                    /usr/lib64/libstdc++.so.6.0.13
7f5f15ec2000-7f5f15ed7000 rw-p 00000000 00:00 0 
7f5f15ed7000-7f5f15eee000 r-xp 00000000 fd:00 1835110                    /lib64/libpthread-2.12.so
7f5f15eee000-7f5f160ee000 ---p 00017000 fd:00 1835110                    /lib64/libpthread-2.12.so
7f5f160ee000-7f5f160ef000 r--p 00017000 fd:00 1835110                    /lib64/libpthread-2.12.so
7f5f160ef000-7f5f160f0000 rw-p 00018000 fd:00 1835110                    /lib64/libpthread-2.12.so
7f5f160f0000-7f5f160f4000 rw-p 00000000 00:00 0 
7f5f160f4000-7f5f16109000 r-xp 00000000 fd:00 1835072                    /lib64/libz.so.1.2.3
7f5f16109000-7f5f16308000 ---p 00015000 fd:00 1835072                    /lib64/libz.so.1.2.3
7f5f16308000-7f5f16309000 r--p 00014000 fd:00 1835072                    /lib64/libz.so.1.2.3
7f5f16309000-7f5f1630a000 rw-p 00015000 fd:00 1835072                    /lib64/libz.so.1.2.3
7f5f1630a000-7f5f1632a000 r-xp 00000000 fd:00 1859269                    /lib64/ld-2.12.so
7f5f1640e000-7f5f16514000 rw-p 00000000 00:00 0 
7f5f16527000-7f5f16529000 rw-p 00000000 00:00 0 
7f5f16529000-7f5f1652a000 r--p 0001f000 fd:00 1859269                    /lib64/ld-2.12.so
7f5f1652a000-7f5f1652b000 rw-p 00020000 fd:00 1859269                    /lib64/ld-2.12.so
7f5f1652b000-7f5f1652c000 rw-p 00000000 00:00 0 
7ffdfe72e000-7ffdfe744000 rw-p 00000000 00:00 0                          [stack]
7ffdfe747000-7ffdfe748000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
`
Tophat command used to generate alignment is:
`tophat2 -p 8 -r 50 --rg-id=B16-F10 --rg-sample=B16-F10_BR1 -o B16-F10_BR1_tophat \
-G ../Mus_musculus/NCBI/build37.2/Annotation/Archives/archive-2015-07-17-14-32-40/Genes/genes.gtf \
../Mus_musculus/NCBI/build37.2/Sequence/Bowtie2Index/genome \
../B16-F10_BR1_ERR420397.fastq.gz`

I can upload the alignments and the fasta file, but this is all public data.
The reads file can be found under SRA accession ERR420396
The genome and it's index are taken from this page:
https://ccb.jhu.edu/software/tophat/igenomes.shtml
Specific link:
ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Mus_musculus/NCBI/build37.2/Mus_musculus_NCBI_build37.2.tar.gz

Unfortunately it is 15 GB, a lot of unnecessary stuff there.

Please let me know if the solution is obvious,
Thanks!

**Comment by apelin20** [comment]
Hello again, just wanted to report that the issue can be fixed using picard tools for processing the accepted_huts.bam file with SortSam, AddOrReplaceReadGroups and indexing of the produced file.
