### ISSUE TITLE
*** Error in `freebayes': free(): invalid next size (fast): 0x0000000000c28220 ***

### ISSUE THREAD

**Issue by jnmaloof** [freebayes/freebayes#388]
Problem running freebayes.  This is version 1.1.0.  Runnin on Linux Ubuntu 16.04 LTS

a previous version worked with *exactly* these files.

```
freebayes --fasta-reference ../Brapa_reference/BrapaV1.5_chrom_only.fa combined_IMB211_R500.bam > IMB211_R500.vcf
*** Error in `freebayes': free(): invalid next size (fast): 0x0000000000c28220 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f541432a7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f5414332e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f541433698c]
freebayes[0x460597]
freebayes[0x461278]
freebayes[0x46680a]
freebayes[0x466e0d]
freebayes[0x408893]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f54142d3830]
freebayes[0x40ced9]
======= Memory map: ========
00400000-00592000 r-xp 00000000 ca:01 39498                              /usr/local/bin/freebayes
00792000-00793000 r--p 00192000 ca:01 39498                              /usr/local/bin/freebayes
00793000-00858000 rw-p 00193000 ca:01 39498                              /usr/local/bin/freebayes
00858000-0085a000 rw-p 00000000 00:00 0
00b6e000-05879000 rw-p 00000000 00:00 0                                  [heap]
7f5410000000-7f5410021000 rw-p 00000000 00:00 0
7f5410021000-7f5414000000 ---p 00000000 00:00 0
7f54142b3000-7f5414472000 r-xp 00000000 ca:01 399413                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5414472000-7f5414672000 ---p 001bf000 ca:01 399413                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5414672000-7f5414676000 r--p 001bf000 ca:01 399413                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5414676000-7f5414678000 rw-p 001c3000 ca:01 399413                     /lib/x86_64-linux-gnu/libc-2.23.so
7f5414678000-7f541467c000 rw-p 00000000 00:00 0
7f541467c000-7f5414692000 r-xp 00000000 ca:01 396802                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5414692000-7f5414891000 ---p 00016000 ca:01 396802                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5414891000-7f5414892000 rw-p 00015000 ca:01 396802                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5414892000-7f541499a000 r-xp 00000000 ca:01 396865                     /lib/x86_64-linux-gnu/libm-2.23.so
7f541499a000-7f5414b99000 ---p 00108000 ca:01 396865                     /lib/x86_64-linux-gnu/libm-2.23.so
7f5414b99000-7f5414b9a000 r--p 00107000 ca:01 396865                     /lib/x86_64-linux-gnu/libm-2.23.so
7f5414b9a000-7f5414b9b000 rw-p 00108000 ca:01 396865                     /lib/x86_64-linux-gnu/libm-2.23.so
7f5414b9b000-7f5414d0d000 r-xp 00000000 ca:01 5634                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f5414d0d000-7f5414f0d000 ---p 00172000 ca:01 5634                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f5414f0d000-7f5414f17000 r--p 00172000 ca:01 5634                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f5414f17000-7f5414f19000 rw-p 0017c000 ca:01 5634                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f5414f19000-7f5414f1d000 rw-p 00000000 00:00 0
7f5414f1d000-7f5414f35000 r-xp 00000000 ca:01 399904                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5414f35000-7f5415134000 ---p 00018000 ca:01 399904                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5415134000-7f5415135000 r--p 00017000 ca:01 399904                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5415135000-7f5415136000 rw-p 00018000 ca:01 399904                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5415136000-7f541513a000 rw-p 00000000 00:00 0
7f541513a000-7f5415153000 r-xp 00000000 ca:01 396873                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5415153000-7f5415352000 ---p 00019000 ca:01 396873                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5415352000-7f5415353000 r--p 00018000 ca:01 396873                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5415353000-7f5415354000 rw-p 00019000 ca:01 396873                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5415354000-7f541537a000 r-xp 00000000 ca:01 399416                     /lib/x86_64-linux-gnu/ld-2.23.so
7f541555d000-7f5415563000 rw-p 00000000 00:00 0
7f5415576000-7f5415579000 rw-p 00000000 00:00 0
7f5415579000-7f541557a000 r--p 00025000 ca:01 399416                     /lib/x86_64-linux-gnu/ld-2.23.so
7f541557a000-7f541557b000 rw-p 00026000 ca:01 399416                     /lib/x86_64-linux-gnu/ld-2.23.so
7f541557b000-7f541557c000 rw-p 00000000 00:00 0
7ffd52ada000-7ffd52afb000 rw-p 00000000 00:00 0                          [stack]
7ffd52b5c000-7ffd52b5e000 r--p 00000000 00:00 0                          [vvar]
7ffd52b5e000-7ffd52b60000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
fish: “freebayes --fasta-reference ../…” terminated by signal SIGABRT (Abort)
```

**Comment by walaj** [comment]
Can you put through valgrind or gdb to see where it is failing? Or give link to files to create a minimal working example?

**Comment by zouden** [comment]
I'm getting the same error, with v1.1.0-3-g961e5f3 (latest version) on Red Hat 7.2.

**Comment by jnmaloof** [comment]
Hi.  Sorry, I missed the request from @walaj

Files for minimal working example attached.  I managed to get it down to a single read that causes the error (and I include a separate file for the read just before it that does not cause the error).  After you unzip the attachment:

```
freebayes  --fasta-reference A01_small.fa   works.bam > out.vcf #no error
freebayes  --fasta-reference A01_small.fa   error.bam > out.vcf #error
```

I also ran through valgrind.  Output is attache

```
valgrind --leak-check=yes --log-file=vg_log.txt  ../freebayes/bin/freebayes  --fasta-reference A01_small.fa   error.bam > out.vcf
```

[vg_log.txt](https://github.com/ekg/freebayes/files/1062075/vg_log.txt)






[FreeBayes_example.zip](https://github.com/ekg/freebayes/files/1062051/FreeBayes_example.zip)

**Comment by pziarsolo** [comment]
Hi, 
I have the same problem. And I think this is related with this issue:
https://github.com/ekg/freebayes/issues/205

I only this have his error with rnaseq  and with alignments with Ns.

**Comment by jnmaloof** [comment]
May be related.  Not just Ns because a read with the cigar string `69M156N29M` works, whereas one with `68M156N21M1I4M` does not.  So maybe it is the combo of Ns and Is?

**Comment by wangyugui** [comment]
both freebayes v1.1.0-22-gf439104(build with vcflib)  and valgrind  seems OK on centos 7.3
