### ISSUE TITLE
Segmentation fault problem

### ISSUE THREAD

**Issue by yhsun40227** [freebayes/freebayes#424]
Please help me resolve the "Segmentation fault" issue:

I git clone and compile freebayes version  v1.1.0-46-g8d2b3a0 as instructed and perform variant call with the following command:

freebayes -f i5_contigs_test.fa -b 1c-32-99-bwa-RG.sorted.bam -v 1c-32-99.vcf -d, it produced the message "Program received signal SIGSEGV, Segmentation fault." and stopped.

The data I am working on is not a model organism. The contigs were build with velvet from pooled illumina PE reads of 96 individuals which resulted in 5878547 contigs. The alignment were performed with BWA mem, sorted and indexed with samtools, and @RG were added with Picard.  

I've also read some previous discussions about similar issue with large number of contigs as reference, but I am not sure if this is the same problem.

Following is the gdb results:

================
Reading symbols from freebayes...done.
(gdb) run -f i5_contigs_test.fa -b 1c-32-99-bwa-RG.sorted.bam -v 1c-32-99.vcf -d
Starting program: /usr/local/bin/freebayes -f i5_contigs_test.fa -b 1c-32-99-bwa-RG.sorted.bam -v 1c-32-99.vcf -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Opening output file: 1c-32-99.vcf ...
loading fasta reference i5_contigs_test.fa
Opening BAM format alignment input file: 1c-32-99-bwa-RG.sorted.bam ...
 done
Number of ref seqs: 5878547
Number of target regions: 0
no sample list file given, reading sample names from bam file
found 1 samples in BAM file

Program received signal SIGSEGV, Segmentation fault.
__strcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:239
239	../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S: No such file or directory.
(gdb) 
(gdb) bt
#0  __strcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S:239
#1  0x00000000004ff9fb in split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#2  0x00000000004ffb4a in split(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#3  0x000000000051f4c5 in vcflib::VariantCallFile::parseHeader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#4  0x000000000048153d in vcflib::VariantCallFile::openForOutput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#5  0x000000000046aa6b in AlleleParser::setupVCFOutput() ()
#6  0x000000000046cd09 in AlleleParser::AlleleParser(int, char**) ()
#7  0x0000000000408e47 in main ()

**Comment by tseemann** [comment]
Does your computer support SEE2 instructions?
Linux or macOS ?

**Comment by yhsun40227** [comment]
Hi tseemann,

Thank you so much for your reply.

The system is a Ubuntu linux (16.04.3) installed on a HP Proliant DL360p Gen6 server with two 2GHz Xeon E5-2620 CPU 192G RAM.

I am a novice in this issue,  but do you mean SSE2? I think it support SSE2. It is listed in the flags after I check the cpuinof. 

#cat /proc/cpuinfo produce the following information (Just showing one of the 24 processor only)

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 45
model name	: Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
stepping	: 7
microcode	: 0x710
cpu MHz		: 1240.000
cache size	: 15360 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 3990.04
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

**Comment by ekg** [comment]
Try compiling without optimization?

**Comment by ernes11t0** [comment]
hello, were you able to solve it?
