### ISSUE TITLE
Error: signal 11: when using parallel --targets

### ISSUE THREAD

**Issue by mlarjim** [freebayes/freebayes#764]
Dear all,
I'm facing a problem with the --targets argument of freebayes-parallel and I don't know how to solve it, I think that it is an internal issue of freebayes:

```
Error: signal 11:
freebayes(+0xbd51b)[0x7f7c18fe551b]
/lib64/libc.so.6(+0x35670)[0x7f7c182a6670]
/mnt/data-netapp/users/mlara/envs/snippy/bin/../lib/libstdc++.so.6(+0xd7ce7)[0x7f7c18a0bce7]
/mnt/data-netapp/users/mlara/envs/snippy/bin/../lib/libstdc++.so.6(_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEPKcmm+0x33)[0x7f7c18a3b913]
freebayes(+0x7f1ab)[0x7f7c18fa71ab]
freebayes(+0x1cede)[0x7f7c18f44ede]
freebayes(+0x5f706)[0x7f7c18f87706]
freebayes(+0x69103)[0x7f7c18f91103]
freebayes(+0xa1cb)[0x7f7c18f321cb]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7c18292b15]
Error: signal 11:
freebayes(+0xbd51b)[0x7f6faaedc51b]
/lib64/libc.so.6(+0x35670)[0x7f6faa19d670]
/mnt/data-netapp/users/mlara/envs/snippy/bin/../lib/libstdc++.so.6(+0xd7ce7)[0x7f6faa902ce7]
/mnt/data-netapp/users/mlara/envs/snippy/bin/../lib/libstdc++.so.6(_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEPKcmm+0x33)[0x7f6faa932913]
freebayes(+0x7f1ab)[0x7f6faae9e1ab]
freebayes(+0x1cede)[0x7f6faae3bede]
freebayes(+0x5f706)[0x7f6faae7e706]
freebayes(+0x69103)[0x7f6faae88103]
freebayes(+0xa1cb)[0x7f6faae291cb]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6faa189b15]
```

Freebayes version is 1.3.2. If I run freebayes --targets it works perfectly, and freebayes-parallel (without --targets argument) too.
I would be very grateful if someone could help me out here

Thank you in advance!

To Reproduce:

Run freebayes-parallel using a bed file (format CHRM:start-end, i.e NZ_CQAE01000001.1:232863-233219) for the --targets argument.

**Comment by pjotrp** [comment]
Looks like it is a header conflict with vcflib's Variant.hpp. I just fixed it for the Debian build.

**Comment by mlarjim** [comment]
thank you for your answers @pjotrp 
I have tried to install freebayes from source instead that from conda (the latest release is not available here yet) but I got compilation errors due to vcflib...and I have tried to install vcflib from source too, but again, I get compilation errors and the latest version is not available in conda.

A new release will be available soon according to these comments https://github.com/vcflib/vcflib/issues/362 
I think I will wait for it, and use freebayes --targets (without parallel) in the meantime.

**Comment by field2lab** [comment]
This error happened to me when using -@ in.vcf.gz (bgzip + tabix).  Hope the authors can take a swing at it.
freebayes version 1.3.7
```freebayes -f my.fasta -@ in.vcf.gz -l --debug --bam-list bam.list > targeted.vcf```

```
alignment: GWNJ-1012:331:GW200617000:1:1627:28646:19977
skipping alignment GWNJ-1012:331:GW200617000:1:1627:28646:19977 because it is a duplicate read
alignment: GWNJ-1012:331:GW200617000:1:1563:11641:23469
alignment: GWNJ-1012:331:GW200617000:1:1639:6759:12508
alignment: GWNJ-1012:331:GW200617000:1:1639:7591:14043
skipping alignment GWNJ-1012:331:GW200617000:1:1639:7591:14043 because it is a duplicate read
alignment: GWNJ-1012:331:GW200617000:1:1342:13422:2785
alignment: GWNJ-1012:331:GW200617000:1:2339:15103:26960
skipping alignment GWNJ-1012:331:GW200617000:1:2339:15103:26960 because it is a duplicate read
Error: signal 11:
freebayes(+0x10ade1)[0x5576ab9a9de1]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7902c96520]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base+0x24)[0x7f790304c504]
freebayes(+0x6eea1)[0x5576ab90dea1]
freebayes(+0x5d708)[0x5576ab8fc708]
freebayes(+0x61acf)[0x5576ab900acf]
freebayes(+0xee62)[0x5576ab8ade62]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7902c7dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7902c7de40]
freebayes(+0xb755)[0x5576ab8aa755]
```
Interesting is that this works, but it doesn't filter down by the ```in.vcf.gz```
```freebayes -f my.fasta -@ in.vcf.gz --debug --bam-list bam.list > targeted.vcf```
Also, this doesn't work:
```freebayes -f my.fasta -@ in.vcf.gz --bam-list bam.list > targeted.vcf```
The only difference is the ```--debug```

**Comment by pjotrp** [comment]
If you want a stack trace try https://files.genenetwork.org/software/gemma/
