### ISSUE TITLE
Error signal 11 with some combination of files

### ISSUE THREAD

**Issue by Knight-JChev** [freebayes/freebayes#788]
Dear all,

I am trying to call variants on 8 files. When I do so on part of them it works properly and gives me a vcf file with the variants in the 25 chromosomes + the unplaced scaffolds.
However, some bam files combination results in error 11 with the variant calling stopped in the middle. Note that the point where it stops depends on the file combination.

**To Reproduce**
I'm coding in shell through a WSL to Ubuntu via VS Code

Here's the command line I use (freebayes v.1.3.6)

`
freebayes --use-best-n-alleles 4 --min-coverage 16 --limit-coverage 500  --fasta-reference path/GCA_AstMex3_surf_ID.fna path/bam/5_L001_001.bam path/bam/6_L001_001.bam path/bam/7_L001_001.bam path/bam/8_L001_001.bam  > path/vcf/5_6_7_8_raw.vcf 2> path/logs/freebayes_5_6_7_8.log
`

Here's a set of the files 5 to 8 with the reference genome as well. Please tell me if you have any trouble downloading the files.
https://drive.google.com/drive/folders/1s_PejOd-yObpgtYF5bmhaStfqW430rlf?usp=sharing

The error that shows up (also attached in the google drive)

`
Error: signal 11:
freebayes(+0x4ef40)[0x7ff0c03b6f40]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff0bfcc2520]
freebayes(+0x4d178)[0x7ff0c03b5178]
freebayes(+0xfe2e)[0x7ff0c0377e2e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff0bfca9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff0bfca9e40]
freebayes(+0x15585)[0x7ff0c037d585]
`

**Expected behavior**

I expect freebayes to call all variants in all files till the end of the bam files. Returning me an empty log file when working properly.

**Screenshots**
This one combination stopped during Chr 11
![image](https://github.com/freebayes/freebayes/assets/161454472/6e61b9a2-50fc-49e0-a86a-cf726fddf0c7)

This two went to the end. You can see the number of lines and the unplaced scaffold names.
![image](https://github.com/freebayes/freebayes/assets/161454472/71c9f3b2-a428-404d-84d6-6c51bcaf2790)
![image](https://github.com/freebayes/freebayes/assets/161454472/ab697e60-4e94-4d21-9270-e74eb8355a9d)

**Additional context**

The joint calling of files 7 and 8 works fine, same for 5 and 6 but not 5,6,7 and 8 together.

Would welcome any help and explanation.

**Comment by Knight-JChev** [comment]
I didn't fix the issue but still managed to go through : 
I succeeded setting up freebayes-parallel and could call all the files at once.

Note : to make freebayes-parallel work on my computer/system, I had to add `vcflib` before each command line using the vcflib package in the freebayes-parallel script.
i.e.
`
#iterate over regions using gnu parallel to dispatch jobs
cat "$regionsfile" | parallel -k -j "$ncpus" "${command[@]}" --region {}
) | vcflib vcffirstheader \
    | vcflib vcfstreamsort -w 1000 | vcflib vcfuniq # remove duplicates at region edges
`

Hope it might help some folks.
